# JavaSeleniumRepository

./: .classpath  .project  README.md  pom.xml
DataFiles/: Test_01_Data.xlsx  Test_11_Data.xlsx
RunManagers/: BuildVerificationTests.xlsx
SeleniumJava/: .classpath  automationconfig.xml
SeleniumJava/src/BasicTests/: Alerts.java  DragandDrop.java  HighlightElementusingJsExecuter.java  HttpclientExamples.java  JDBCConnection.java  LaunchApplication.java  PerformActionsOnElements.java  ReadDataFromXML.java  RestAssuredExamples.java  SwitchWindows.java  WebTables.java  propertiesfile.java  sikulitest.java  testProperties.properties
Utilities/CustomExceptions/: LocatorNotCorrectlyFormatedException.java
Utilities/FrameworkUtilities/: frameworkUtilities.java
Utilities/ReportGenerator/: Reportor.java
Utilities/ReusableLibrary/: Rest_Components.java  UI_Components.java
pageactions/pageactions/: HomePage.java
src/Executor/: TestExecutor.java
src/Utilities/CustomExceptions/: LocatorNotCorrectlyFormatedException.java
src/Utilities/FrameworkUtilities/: ExcelUtilities.java  frameworkUtilities.java
src/Utilities/ReportGenerator/: Reportor.java
src/Utilities/ReusableLibrary/: Rest_Components.java  UI_Components.java
src/pageactions/: HomePage.java  SignInPage.java  TShirtsPage.java
src/pagefunctions/: SignInPageFunctions.java
