<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sel_MVN_JEN_TNg</groupId>
  <artifactId>Sel_MVN_JEN_TNg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sel_MVN_JEN_TNg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  			<dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>6.8</version>
			  <scope>compile</scope>
			</dependency>	
			
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.14.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>3.14.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			<dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>4.0.0</version>
			</dependency>
  
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				  	<groupId>org.codehaus.mojo</groupId>
  					<artifactId>exec-maven-plugin</artifactId>
  					<version>1.4.0</version>
  					<configuration>
  						<mainClass>Executor.TestExecutor</mainClass>
  					</configuration>
  			</plugin>
		</plugins>
    <sourceDirectory>${basedir}/src</sourceDirectory> 
	</build>
  
</project>
